{
  "name": "grade",
  "version": "1.0.0",
  "description": "",
  "main": "grade63.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "opn": "^6.0.0",
    "request": "^2.88.2",
    "sound-play": "^1.1.0"
  }
}
